<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tiaamo.com | Online Shopping for Women, Men, Kids Fashion & Lifestyle</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Oswald' ,sans-serif;
  background-color: rgb(223, 223, 223);
  letter-spacing: 1px;
  line-height: 1.7;
  overflow:inherit;
}
h1, h2{
    padding: 0;
    margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
@media only screen and (max-width:600px){
.main{
    font-size: 10px;
}
.image{
width:200px;
}
}
.main{
    padding:100px 0 0 0;
text-align: center;

}
.image{
padding: 0;
margin: 0;
}
.main-btn{
    cursor: pointer;
    font-size: 20px;
    margin: 0;
    font-weight: 700;
    color: white;;
    padding:20px;
    background-color:rgb(121, 121, 121);
    border-radius: 20px;
    border: 3px solid red;
    }
    </style>
</head>
<body onclick="redirect()">
    

    <div class="main">
       <a href="https://tiaamo.com" style="cursor: pointer"> <img class="image" src="logo-web.png" alt="tiaamo main logo"></a>
        <br>
        <a href="https://tiaamo.com" style="cursor: pointer;"> <button class="main-btn" >GO TO TIAAMO.COM </button></a>
        <br>
        <br>
        <a href="https://tiaamo.com">    <h1>PLEASE CLICK TO REDIRECT TO TIAAMO</h1>
     </a>

        
    </div>
</body>
<script>

    function redirect () {

        window.location="https://tiaamo.com";

    }

</script>
</html>
